# traceability_system.server

./: .editorconfig  .gitignore  README.md  Traceability_System.sln
Traceability_System.API/: FileReaderService.cs  NoopConsoleLifetime.cs  Program.cs  Traceability_System.API.csproj  YoushowDemoApiModule.cs  appsettings.json
Traceability_System.API/Controllers/: DBTestController.cs  DiskSpaceController.cs  ExcelController.cs  ExportController.cs  HomeController.cs  PingController.cs  WebSocketController.cs
Traceability_System.API/Properties/: launchSettings.json
Traceability_System.API/assets/: Ta履历.xlsx
Traceability_System.DTO/: KeyList.cs  PairField.cs  ParmasData.cs  RenewParameter.cs  Traceability_System.DTO.csproj
Traceability_System.Entity/: Traceability_System.Entity.csproj
Traceability_System.Entity/ExporteModels/: ExportedAllData.cs  ExportedGear.cs  ExportedMotor.cs  ExportedRotor.cs  ExportedRr.cs  ExportedShip.cs  ExportedTa.cs
Traceability_System.Entity/Model/: GearTable.cs  MotorTable.cs  RotorTable.cs  Rrtable.cs  Shipping.cs  Tatable.cs  Vw1RotorTable.cs  Vw2RotorTable.cs  VwGearTable.cs  VwMotorTable.cs  VwRrtable.cs  _966KDataBaseContext.cs
Traceability_System.Entity/Models/: GearTable.cs  MotorTable.cs  RotorTable.cs  Rrtable.cs  Shipping.cs  Tatable.cs  Vw1RotorTable.cs  Vw2RotorTable.cs  VwGearTable.cs  VwMotorTable.cs  VwRrtable.cs  _966KDataBaseContext.cs
Traceability_System.Models/: Traceability_System.Models.csproj
Traceability_System.Models/CharAnalysis/: Gaer_Rotor_Parse.cs  GeneralAnalysis.cs  Motor_Parse.cs  RR_Parse.cs  Rotor_Parse.cs  TA_Parse.cs
Traceability_System.Models/DictionaryMapper/: ExportTableMapper.cs
Traceability_System.Models/ExportedMethod/: ContextService.cs  ExportedManager.cs  ExportedManager.cs.cs  MergeExcel.cs
Traceability_System.Models/ExportedMethod/interfaces/: IContext .cs
Traceability_System.Models/FileOperation/: ExportCsv.cs  ExportName.cs  ExportToExcel.cs  FileRead.cs  FileSpace .cs  IPInspect.cs  Logger.cs  MergeCsv.cs  TableOperation.cs  newExportToExcel.cs
Traceability_System.Models/SelectDB/: EstablishSql.cs  SelectAllData.cs  SqlToFactor.cs
Traceability_System.Utility/: Class1.cs  CoverToFlaot.cs  CoverToTime.cs  LogHelper.cs  ProofData.cs  RedisHelper.cs  SqlHelper.cs  TModel.cs  TableModel.cs  Traceability_System.Utility.csproj
